@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body{
  background-color: #1f242d;
  color: #fff;
}

/* HEADER SECTION */

header{
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 10%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 1.9rem;
  transition: .3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(.3s * var(--i));
}

.navbar a:hover{
  color: #02ECFF;
}

.navbar a.active{
  color: #02ECFF;
}

/* HOME SECTION */

.home{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 10% 0 5rem;
}

.home-img img{
  max-width: 43rem;
  margin-left: -7rem;
  margin-right: -6rem;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: .1s, 3s;
}

.home-content{
  max-width: 130rem;
}

.home-content h3{
  font-size: 1.8rem;
  font-weight: 600;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 1.7rem;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3 span{
  color: #02ECFF;
}

.home-content h1{
  font-size: 3rem;
  font-weight: 600;
  margin: -0.3rem 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .1s;
}

.home-content p{
  font-size: 0.9rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .1s;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 2px solid #02ECFF;
  border-radius: 50%;
  font-size: 1.3rem;
  color: #02ECFF;
  text-decoration: none;
  margin: 1rem 0.9rem 1rem 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.1s * var(--i));
}

.social-media a:hover{
  background-color: #02ECFF;
  color: #1f242d;
  box-shadow: 0 0 1rem #02ECFF;
}

.btn{
  display: inline-block;
  padding: 1.1rem 1.5rem;
  margin-top: 0.7rem;
  background: #02ECFF;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem #02ECFF;
  font-size: 1rem;
  color: #1f242d;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 700;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: .1s;
  transition: .6s ease;
}

.btn:hover{
  background-color: #1f242d;
  color: #02ECFF;
  transition: .5s ease;
}

 /* ABOUT SECTION  */

 .about{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 10% 7rem 5rem;
 }

 .about-title{
  font-size: 2rem;
  text-decoration: none;
  animation: slideLeft 3s ease forwards;
  animation-delay: .3s;
 }

 .about.p{
  font-size: 2rem;
  animation: slideRight 3s ease forwards;
 }

 .about-p span{
  font-size: 1.1rem;
  color: #02ECFF;
  font-weight: 600;
  animation: slideBottom 4s ease forwards;
  animation-delay: .2s;
 }


 /* SKILLS SECTION */

 .habilidades{
  width: 100%;
  height: 70vh;
  background-color: #1f242d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-title{
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  padding-bottom: 2rem;

 }

.icon{
  font-size: 10rem;
  color: #02ECFF;
  transition: .3s;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.1s * var(--i));
}

.icon:hover{
  color: whitesmoke;

}

.skills-names{
  display: flex;
  flex: 1 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -12rem;

}

.names{
  margin: 0 2.9rem;
  text-align: center;
  transition: .3s;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.1s * var(--i));
}


 /* PROJECTS SECTION */

 .projects{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .proyectos{
  width: 100%;
  background-color: #1f242d;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 10% 5rem 10%;
 }

 .projects-title{
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  padding-bottom: 2rem;
 }

 .projects-container{
  width: 65rem;
  height: 70vh;
  display: flex;
  border-radius: 3rem;
 }

 .projects-container img{
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: .3s ease;
 }

 .projects-container img:hover{
  cursor: pointer;
  width: 20rem;
  opacity: 1;
  filter: contrast(120%);
 }

 .projects-desc{
  width: 100%;
  min-height: 100vh;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: none;
  margin: 2rem -2rem 2rem -2rem;
  padding: 2rem 0;
 }

 .card{
  width: 60%;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 0.1rem solid #02ECFF;
  border-radius: 1rem;
 }

 .card p{
  padding: 1rem;
 }
 .link{
  text-decoration: none;
 }
 
 .repo {
  background-color: #02ECFF;
  width: 6rem;
  height: 3rem;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
  color: #1f242d;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: .6s ease;
 }

 .repo:hover{
  background-color:#1f242d;
  border: 0.1rem solid #02ECFF;
  color: #02ECFF;
  transition: .5s ease;
  box-shadow: 0 0 1rem #02ECFF;
 }

 /* CONTACT SECTION  */
 .contact{
  width: 100%;
  height: 100vh;
 }

 .contact-title{
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  padding-bottom: 2rem;

 }

 .contact-form{  
  width: 70%; 
  min-height: 70vh;
  margin: 1rem 15%;
  padding-top: 0.1rem;
  padding-bottom: 2rem;  
  background-color: #1f242d; 
  padding-left: 2rem; 
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}


.contact-form input{
  background-color: rgba(128, 128, 128, 0.635); 
  width: 100%; 
  height: 3rem; 
  border-radius: 1.3rem;  
  border: none; 
  border-color: #02ECFF; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  opacity: 0.7;
}


.contact-form textarea{
  background-color: rgba(128, 128, 128, 0.635); 
  width: 100%; 
  height: 10rem; 
  border-radius: 1.3rem;    
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
  resize: none;
  opacity: 0.7;
}


.contact-form label{
  float: center; 
  color: #fff;
  font-weight: 700; 
}


.contact-form button{
  width: 35rem;
  height: 3rem; 
  text-transform: uppercase;
  background-color: #02ECFF; 
  border: none; 
  border-radius: 5rem;    
  cursor: pointer;
  transition: .6s ease;
}


.contact-form button p{
  color: #fff;
  font-weight: 700; 
}

.contact-form button:hover{
  background-color: #1f242d;
  font-weight: 700; 
  border: 1px solid #02ECFF;
  transition: .6s ease;
  box-shadow: 0 0 1rem #02ECFF;
}

.contact-form span{
  color: #02ECFF; 
}

.contact-form h1{
  font-size: 5rem;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #02ECFF;
}


.contact-form h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


.contact-form p{
  font-size: 14px; 
  color: #0e0e0e; 
}

/* FOOTER */
.footer{
  padding: 2rem 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  border: 1px solid gray;
  border-left: none;
  border-right: none;

}

.footer h5{
  text-align: center;
}

.media{
  display: flex;
  padding-left: 8rem;
  gap: 2rem;
 
}

.media a{
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 2px solid #02ECFF;
  border-radius: 50%;
  font-size: 1.3rem;
  color: #02ECFF;
  text-decoration: none;
  transition: .4s ease;
}

.media a:hover{
  background-color: #02ECFF;
  color: #1f242d;
  transition: .4s ease;
  box-shadow: 0 0 1rem #02ECFF;
}

@keyframes slideRight {
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0%{
    transform: scale(0);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
  
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-24px);
  }
  100%{
    transform: translateY(0);
  }
}

@media (max-width: 426px){
  html{
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x:hidden;
    margin-right: 80px;
  }

  .header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-right: 20px;
    margin-left: -50px;
  }

  .navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: -25px;
    margin-left: -100px;
  }

  .navbar a{
    font-size: 15px;
  }

  a.logo{
    visibility: hidden;
  }
  .home{
    margin-top: 40px;
    min-height: 100vh;
    width: 100%;
    margin-bottom: -40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .home-content{
  width: fit-content;
  gap: 20px;
  } 

  .home-content p{ 
    width: 300px;
    font-size: 13px;
  }
  .home-content h1{
    font-size: 30px;
  }

  .home-content h3{
    font-size: 20px;
  }

  .home-img{
    margin-top: 40px;
    justify-content: center;
    align-items: center;

  }
  .home-img img{
    width: 400px;
    height: 400px;
    padding-bottom: 20px;
  
  }
  .about{
  margin-top: -150px;
  }

  .about p{
    margin-top: -150px;
    width: 350px;
  }

  .skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skills-marco{
    margin-left: 30px;
  }
  .skills-names{
    visibility: hidden;
  }



  .projects-container{
    max-width: 90vw;
    height: 250px;
  }

  .projects-desc{
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact{
    width: 100vw;
    min-height: max-content;
    margin-right: -50px;
    padding: 0;
    margin-bottom: -40px;

  }
  .contact-form{
    display: flex;
    flex-direction: column;
    margin-top: -90px;
    width: 90%;
    padding: 10px;
    margin-right: 20px;
  }

  .contact-form form p input{
    width: 90vw;
    margin-left: -40px;
  }
  .contact-form form p textarea{
    width: 90vw;
    height: 100px;
    margin-left: -40px;
  }

  .contact-form form button{
    width: 50vw;
    margin-left: -40px;
  }

  .footer{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer h5{
    text-align: end;
  }
  .media{
    gap: -5px;
    padding-right: 20px;
  }
}



